; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
debug_speed = 115200
build_flags =
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers
  ; ArduinoではOsがデフォで変更不可，ESP-IDFはOgがデフォ
  -Os

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
build_flags = 
    ${env.build_flags}
    -DESP32
    -DCORE_DEBUG_LEVEL=5


[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
# arch linux
; upload_port = /run/media/usuyuki/RPI-RP2/
# ubuntu
upload_port = /media/usuyuki/RPI-RP2
build_flags = 
    ${env.build_flags}
    ; picoのデフォルトのヒープは2048byteだが，wasmは1pで64kbの線形メモリなので足りない
    ; 基本的に2ページで収まるが3ページ分用意しておく
    ; ↓これ効かない
    ; -DPICO_HEAP_SIZE=0x2ee00

# M5 ATOM Matrixはwasm3が動かない(PSRAMが無い)が，壊れの検証用にあえて残しておく
[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
build_flags =
    ${env.build_flags}
    -DESP32
    ; 最近のESPだとSerialの先がUSBにならないのでオプションで調整
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
; pio checkがコケるので一部除外する(https://github.com/project-mahiwa/mahiwa-backend/issues/17)
check_skip_packages = yes
build_flags =
    ${env.build_flags}
    -D ESP32
    ; 最近のESPだとSerialの先がUSBにならないのでオプションで調整
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
build_flags = 
    ${env.build_flags}
    -DESP32
    -DCORE_DEBUG_LEVEL=5
