; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
debug_speed = 115200
build_flags = 
	-Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
	-Wno-missing-field-initializers
	; デフォがOsなので最適化オプション不要

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	wasm3/Wasm3@^0.5.0
	lovyan03/LovyanGFX@^1.1.9
build_flags = 
	${env.build_flags}
	-DESP32
	-DM5STACKATOM

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	wasm3/Wasm3@^0.5.0
	lovyan03/LovyanGFX@^1.1.9
upload_port = /media/usuyuki/RPI-RP2
build_flags = 
	${env.build_flags}
	-DPICOW
	-DRP2040

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	; m5stack/M5AtomS3の依存でFastLEDが必要(内部で自動解決してくれないので明示的に依存に追加,インクルードすら不要)
	fastled/FastLED@^3.6.0
	; m5stack/M5AtomS3の依存でM5Unifiedが必要(内部で自動解決してくれないので明示的に依存に追加,インクルードすら不要)
	m5stack/M5Unified@^0.1.12
	; ↓意味がない
	; m5stack/M5AtomS3@^1.0.0
	wasm3/Wasm3@^0.5.0
	lovyan03/LovyanGFX@^1.1.9
build_flags = 
	${env.build_flags}
	-DESP32
	-DM5ATOMS3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	wasm3/Wasm3@^0.5.0
	lovyan03/LovyanGFX@^1.1.9
check_skip_packages = yes
build_flags = 
	${env.build_flags}
	-DESP32
	-DESP32C3
	-DSEEED_STUDIO_ESP32C3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Core2@^0.1.8
	wasm3/Wasm3@^0.5.0
	lovyan03/LovyanGFX@^1.1.9
build_flags = 
	${env.build_flags}
	-DESP32
	-DMAHIWA_WIFI
	-DM5CORE2
