; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
debug_speed = 115200
build_flags =
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_flags = 
    ${env.build_flags}
    -DESP32
    -Os

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
build_flags =
    ${env.build_flags}
    -DESP32
    ; 最近のESPだとSerialの先がUSBにならないのでオプションで調整
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
build_flags =
    ${env.build_flags}
    -D ESP32
    ; 最近のESPだとSerialの先がUSBにならないのでオプションで調整
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = wasm3/Wasm3@^0.5.0
build_flags = 
    ${env.build_flags}
    -DESP32
