[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port=/dev/ttyACM0
upload_port=/dev/ttyACM0
monitor_speed = 115200

lib_deps=
  wasm3/wasm3

lib_extra_dirs=
  .pio/libdeps/esp32/wasm3

